<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                background: #fff;
                border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }

            /*
             * Ryan's sample banner ad styles
             */
            .ball {
                background: #0CF;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                position: absolute;
                animation-name: move, color;
                animation-duration: 2s, 1s;
                animation-iteration-count:infinite;
            }
            @keyframes move {
                0% {
                    top: calc(0% - 25px);
                    left: calc(0% - 25px);
                }
                40% {
                    top: calc(100% - 25px);
                    left: calc(100% - 25px);
                }
                50% {
                    top: calc(0% - 25px);
                    left: calc(100% - 25px);
                }
                90% {
                    top: calc(100% - 25px);
                    left: calc(0% - 25px);
                }
                100% {
                    top: calc(0% - 25px);
                    left: calc(0% - 25px);
                }
            }
            @keyframes color {
                0% {
                    background:#0CF;
                }
                100% {
                    background:#990;
                }
            }
        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle">
            <!--markup for banner goes below-->
            <div class="ball"></div>
            <!--markup for banner goes above-->
        </div>
    </body>
</html>
